{
    "name": "seahaven-auth-manager",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www"
    },
    "dependencies": {
        "config": "*",
        "connect-redis": "*",
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "debug": "~2.6.9",
        "express": "~4.16.1",
        "express-session": "*",
        "http-errors": "~1.6.3",
        "jade": "~1.11.0",
        "mongodb": "3.6.3",
        "morgan": "~1.9.1",
        "passport": "*",
        "passport-google-oauth": "*",
        "passport-google-verify-token": "^2.2.0",
        "passport-instagram": "*",
        "passport-jwt": "^4.0.0",
        "passport-kakao": "*",
        "passport-local": "*",
        "passport-twitter": "*",
        "redis": "*",
        "unzipper": "^0.10.11"
    }
}
